# pizzaonline

./: README.md
PizzaOnineSolution/: PizzaOnineSolution.sln
PizzaOnineSolution/PizzaOnline.Api/: PizzaOnline.Api.csproj  Program.cs  appsettings.json  lastOrder.xml
PizzaOnineSolution/PizzaOnline.Api/Controllers/: OrderController.cs  PizzaController.cs
PizzaOnineSolution/PizzaOnline.Api/Health/: DatabaseHealthCheck.cs
PizzaOnineSolution/PizzaOnline.Api/Properties/: launchSettings.json
PizzaOnineSolution/PizzaOnline.Bll/: OrderService.cs  PizzaOnline.Bll.csproj  PizzaService.cs
PizzaOnineSolution/PizzaOnline.Bll/Dtos/: Dtos.cs  MappingProfile.cs
PizzaOnineSolution/PizzaOnline.Bll/Exceptions/: EntityNotFoundException.cs
PizzaOnineSolution/PizzaOnline.Bll/Interfaces/: IOrderService.cs  IPizzaService.cs
PizzaOnineSolution/PizzaOnline.Dal/: AppDbContext.cs
PizzaOnineSolution/PizzaOnline.Dal/Entities/: Order.cs  OrderItem.cs  Pizza.cs  Size.cs  StuffedCrust.cs
PizzaOnineSolution/PizzaOnline.Dal/Migrations/: 20230529183613_init.Designer.cs  20230529183613_init.cs  20230625152750_rowversion.Designer.cs  20230625152750_rowversion.cs  20230626161723_newkeys.Designer.cs  20230626161723_newkeys.cs  AppDbContextModelSnapshot.cs
PizzaOnineSolution/PizzaOnline.Tests/: PizzaOnline.Tests.csproj
PizzaOnineSolution/PizzaOnline.Tests/ApiServices/: PizzaServiceTest.cs
PizzaOnineSolution/PizzaOnline.Tests/Controllers/: OrderControllerTest.cs  PizzaControllerTest.cs
PizzaOnineSolution/PizzaOnline.Web/: PizzaOnline.Web.csproj  Program.cs  _Imports.razor
PizzaOnineSolution/PizzaOnline.Web/Pages/: AddPizza.razor  AddPizza.razor.css  AddPizzaBase.cs  ConfirmBox.razor  EditPizza.razor  EditPizzaBase.cs  NewPizza.cs  PizzaDetails.razor  PizzaDetailsBase.cs  Pizzas.razor  Pizzas.razor.css  PizzasBase.cs  ShoppingCart.razor  ShoppingCart.razor.css  ShoppingCartBase.cs
PizzaOnineSolution/PizzaOnline.Web/Properties/: launchSettings.json
PizzaOnineSolution/PizzaOnline.Web/Services/: IPizzaService.cs  IShoppingCartService.cs  PizzaService.cs  ShoppingCartService.cs
PizzaOnineSolution/PizzaOnline.Web/Shared/: NavMenu.razor
PizzaOnineSolution/PizzaOnline.Web/wwwroot/: index.html
